<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="examples/default.example.page.css">
<link rel="stylesheet" type="text/css" href="examples/default.examples.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<title>jQuery - Horizontal Accordion</title>
</head>
<body>
<div id="demoPage">
<a class="greenButton"  href="http://www.portalzine.tv/index?/Horizontal_Accordion_Pro">Project Home</a> <a class="blueButton" href="https://profiles.google.com/109134699638863873361">Circle me on Google+</a><br />
<h2>jQuery - Horizontal Accordion PRO - Demo</h2>
<div style="float:right;width:18%;text-align: right;">
<img src="http://www.portalzine.tv/fx/fxassets/wizard_assets/fxStatic/images/pz_pro/nmn_qrcode.jpg"  /><br /><br />
portalZINE&reg; NMN <br />
Alexander Graef <br />
  <a href="http://alex.portalzine.tv">www.portalzine.tv</a> 
</div>

<div style="float: left;width:40%;">
  <strong>Current Plugin Version:</strong> <br />
  <span id="version">2.70.00 Preview</span> <br />
  <br />
  <strong>Version Check:</strong><br />
  <span id="newVersion"></span><br /><br />
  <strong>Required jQuery Version:</strong><br />
  1.7+ <br /><br />
  <strong>Used jQuery Version:</strong><br />
  1.9.0 <br /><br />
  <strong>Latest tested jQuery Version:</strong><br />
  2.0.0b1 <br /><br />
</div><div style="float: left;width:40%;"><strong>Changelog:</strong><br />
<div id="changelog"></div>
</div><br style="clear: both" />
<h2>Examples</h2>
<ul class="exampleList">
<li><a href="index-1.html">Demo 1</a></li>
<li><a href="index-2.html">Demo 2</a></li>
<li><a href="index-3.html">Demo 3</a></li>
<li><a href="index-4.html">Demo 4</a></li>
<li><a href="index-5.html">Demo 5</a></li>
<li><a href="index-6.html">Demo 6</a></li>
<li><a href="index-7.html">Demo 7</a></li>
</ul><br /><br /><br />
<h2>License</h2>

 HORIZONTAL ACCORDION LICENSE
<br /><br />
 Copyright 2010-2013 portalZINE(R) NMN, Alexander Graef, Germany
<br /><br />
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
<br /><br />
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<br /><br />
If you use the Horizontal Accordion for your projects,  you need a valid pro license.
<br /><br />
 Commercial redistribution of the code is not permitted except by arrangement with  portalZINE(R) NMN, Alexander Graef, Germany.
</p><br /><br />
<br style="clear: both;" /><br /><br />
<div style="text-align: center;color: gray; border-top: 1px solid gray;padding:20px;font-size:13px;text-transform: uppercase">&copy;2015 portalZINE&reg; NMN. All rights reserved.</div>
</div>
<script>
 	 $.ajax({
            dataType: 'jsonp',
            jsonp: 'jsonp_callback',
            url: 'http://api.portalzine.tv/json/?versionCheck=1',
            success: function (data) {
            	if(data.version !== $("#version").text()){
					$("#newVersion").html("<span style='color: red'>[New Version available - "+data.version+"] - <a target='_blank' href='http://www.portalzine.tv/index?/shop/1/customer'>Customer Login</a></span>");
				}else{
					$("#newVersion").html("[This is the latest version] - <a  target='_blank' href='http://www.portalzine.tv/index?/shop/1/customer'>Customer Login</a>");
				}
				$("#changelog").html(data.changelog);
            },
            });
</script>
</body>
</html>